Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: MAPPUMGUI;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: pl.ivmx.mappum.gui.MappumPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bigdecimal,
 builtin,
 builtin.core_ext,
 builtin.java,
 builtin.javasupport,
 builtin.javasupport.core_ext,
 builtin.javasupport.proxy,
 builtin.javasupport.utilities,
 builtin.yaml,
 cgi,
 cgi.session,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.fake,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.kenai.constantine.platform.sunos,
 com.kenai.jffi,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.script.jruby,
 date,
 doc,
 drb,
 ffi,
 ffi.platform,
 ffi.tools,
 io,
 irb,
 irb.cmd,
 irb.ext,
 irb.lc,
 irb.lc.ja,
 jay.yydebug,
 jline,
 jni,
 jni.Darwin,
 jruby,
 jruby.objectweb.asm,
 jruby.objectweb.asm.commons,
 jruby.objectweb.asm.signature,
 jruby.objectweb.asm.tree,
 jruby.objectweb.asm.tree.analysis,
 jruby.objectweb.asm.util,
 mappum,
 mappum.mapserver,
 mappum.mapserver.views,
 net,
 optparse,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.dynalang.mop,
 org.dynalang.mop.beans,
 org.dynalang.mop.collections,
 org.dynalang.mop.impl,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.ast.visitor.rewriter,
 org.jruby.ast.visitor.rewriter.utils,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.compiler.yarv,
 org.jruby.demo,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.ffi.jna,
 org.jruby.ext.posix,
 org.jruby.ext.posix.util,
 org.jruby.ext.socket,
 org.jruby.gen,
 org.jruby.internal.runtime;x-internal:=true,
 org.jruby.internal.runtime.methods;x-internal:=true,
 org.jruby.java,
 org.jruby.java.addons,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.jruby.yaml,
 org.jrubyparser,
 org.jrubyparser.ast,
 org.jrubyparser.lexer,
 org.jrubyparser.parser,
 org.jrubyparser.rewriter,
 org.jrubyparser.rewriter.utils,
 org.jrubyparser.util,
 org.jvyamlb,
 org.jvyamlb.events,
 org.jvyamlb.exceptions,
 org.jvyamlb.nodes,
 org.jvyamlb.tokens,
 org.jvyamlb.util,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 pl.ivmx.mappum.gui,
 pl.ivmx.mappum.gui.figure,
 pl.ivmx.mappum.gui.handlers,
 pl.ivmx.mappum.gui.icons,
 pl.ivmx.mappum.gui.model,
 pl.ivmx.mappum.gui.model.commands,
 pl.ivmx.mappum.gui.parts,
 pl.ivmx.mappum.gui.utils,
 pl.ivmx.mappum.gui.wizzards,
 racc,
 rdoc,
 rdoc.dot,
 rdoc.generators,
 rdoc.generators.template.chm,
 rdoc.generators.template.html,
 rdoc.generators.template.xml,
 rdoc.markup,
 rdoc.markup.sample,
 rdoc.markup.simple_markup,
 rdoc.markup.test,
 rdoc.parsers,
 rdoc.ri,
 rexml,
 rexml.dtd,
 rexml.encodings,
 rexml.formatters,
 rexml.light,
 rexml.parsers,
 rexml.validation,
 rinda,
 rss,
 rss.maker,
 runit,
 runit.cui,
 shell,
 soap,
 soap.encodingstyle,
 soap.filter,
 soap.header,
 soap.mapping,
 soap.rpc,
 test,
 test.unit,
 test.unit.collector,
 test.unit.ui,
 test.unit.ui.console,
 test.unit.ui.fox,
 test.unit.ui.gtk,
 test.unit.ui.gtk2,
 test.unit.ui.tk,
 test.unit.util,
 uri,
 webrick,
 webrick.httpauth,
 webrick.httpservlet,
 wsdl,
 wsdl.soap,
 wsdl.xmlSchema,
 xmlrpc,
 xsd,
 xsd.codegen,
 xsd.xmlparser
Bundle-ClassPath: .,
 lib/yydebug.jar,
 lib/jruby-complete-1.2.0.jar,
 lib/jruby-engine-20080611.jar,
 lib/mappum-core-0.2.0-SNAPSHOT.jar,
 lib/log4j-1.2.15.jar,
 lib/asm-2.2.jar

